let startTime = ago(2h);
let endTime = ago(1h);
GetALMDataForDL(startTime, endTime)
| union GetPortalSVCDataForDL(startTime, endTime)
| union GetSolutionsDataForDL(startTime, endTime)
| union GetSOSDataForDL(startTime, endTime)
| union GetFlowDataForDL(startTime, endTime)
| union GetMailAppFailureDataForDL(startTime, endTime)
| union GetPortalRuntimeDataForDL(startTime, endTime)
| union GetPortalRunTimeoutDataForDL(startTime, endTime)
| union GetPowerAppsUciMonitorFailureDataForDL(startTime, endTime)
| union GetSmartRoutingErrorsDataForDL(startTime, endTime)
| union GetWebAuthoringEventsDataForDL(startTime, endTime)
| union GetWebAuthoringHostPackagerEventsDataForDL(startTime, endTime)
| union GetWebAuthPackagingEventsDataForDL(startTime, endTime)
| union GetICMTableDataForDL(startTime, endTime)
| order by Team, filteredStackTrace, RawStackTrace desc 
| distinct Team, filteredStackTrace, RawStackTrace
| extend PartitionKey = tostring(dayofyear(startTime))
| serialize RowKey = strcat(tostring(hourofday(startTime)),'-',tostring(row_number()))
| project PartitionKey, RowKey, Team, filteredStackTrace, RawStackTrace
