.create-or-alter function with (folder = "AutoTriageDeepLearning", docstring = "Function to filter the data which suits for deep learning", skipvalidation = "false")
GetSolutionsDataForDL(startTime:datetime, endTime:datetime)  
{
database('CAPAnomaly').SolutionEvents
| where TIMESTAMP between (startTime..endTime)
| where exception != ""
| extend Team = "COMMONDATASERVICECDS\\SolutionsFramework"
| project exception, Team 
| distinct exception, Team
| extend filteredStackTrace = replace(@'[.]',@' ',exception) //to remove dots
| extend filteredStackTrace = replace(@"\(.*?\)",@"",filteredStackTrace) // to remove function arguments within ()
| extend filteredStackTrace = replace(@"\<.*?\>",@"",filteredStackTrace) // to remove words between <>
| extend filteredStackTrace = replace(@"[_|<|>|`|(|)|\\|,|[|]|_|:|&|;|!|@|#|$|%|^|-|{|}|'|.]",@" ",filteredStackTrace) // to remove few special characters
| extend filteredStackTrace = replace(@"]",@" ",filteredStackTrace) // to remove ]
| extend filteredStackTrace = replace(@"[[:digit:]]+",@"  ",filteredStackTrace) // to remove numbers
| extend filteredStackTrace = replace(@"[A-Z]",@" \0",filteredStackTrace) // to insert space before every capital letter. Hence to separate words
| extend filteredStackTrace = replace(@" [A-Z|a-z] ",@" ",filteredStackTrace) // remove single letter words
| extend filteredStackTrace = replace(@" [A-Z|a-z] ",@" ",filteredStackTrace) // remove single letter words
| extend filteredStackTrace = replace(@" [A-Z|a-z] ",@" ",filteredStackTrace) // remove single letter words
| extend filteredStackTrace = replace(@" [A-Z|a-z] ",@" ",filteredStackTrace) // remove single letter words
| extend filteredStackTrace = replace(@" [A-Z|a-z]$",@" ",filteredStackTrace) // remove single letter words
| extend filteredStackTrace = replace(@" ([A-Z][A-Z]|[a-z][a-z]|[A-Z][a-z]|[a-z][A-Z]) ",@" ",filteredStackTrace) // remove two letters words
| project Team, filteredStackTrace, RawStackTrace = exception
}
